Requirement already satisfied: torch-tb-profiler in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (0.4.3)
Requirement already satisfied: pandas>=1.0.0 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from torch-tb-profiler) (2.1.4)
Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from torch-tb-profiler) (2.16.2)
Requirement already satisfied: numpy<2,>=1.23.2 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from pandas>=1.0.0->torch-tb-profiler) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2023.3)
Requirement already satisfied: absl-py>=0.4 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.62.0)
Requirement already satisfied: markdown>=2.6.8 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.4.1)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.20.3)
Requirement already satisfied: setuptools>=41.0.0 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (68.2.2)
Requirement already satisfied: six>1.9 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.2.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/iccs/anaconda3/envs/maneuver/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.1.3)
